{
  "name": "simple-node-proxy",
  "version": "1.0.0",
  "description": "right now what it does is slow down the request to the target",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Sullivan",
  "license": "ISC",
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true
  },
  "dependencies": {
    "@types/node": "^14.14.41",
    "@types/http-proxy": "^1.17.5",
    "@types/yargs": "^16.0.1",
    "http-proxy": "^1.16.2",
    "json-log": "^3.0.1",
    "ts-node": "^9.1.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
